<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore\AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Swashbuckle\Swashbuckle.csproj" />
  </ItemGroup>

</Project>
