# mm-framework-dotnet

./: .editorconfig  LICENSE  MMFramework.sln  MMFramework.sln.DotSettings  README.md
abstractions/Abstractions/: Abstractions.csproj  IMMServiceInfo.cs  MMServiceInfoExtensions.cs
abstractions/AspNetCore.Abstractions/: AspNetCore.Abstractions.csproj
abstractions/AspNetCore.Abstractions/Builder/: IMMApplicationBuilder.cs
abstractions/AspNetCore.Abstractions/Configuration/: IMMAspNetCoreConfiguration.cs
abstractions/DependencyInjection.Abstractions/: DependencyInjection.Abstractions.csproj
abstractions/DependencyInjection.Abstractions/Builder/: IMMServiceBuilder.cs
abstractions/Swashbuckle.Abstractions/: Swashbuckle.Abstractions.csproj
abstractions/Swashbuckle.Abstractions/Configuration/: IMMSwashbuckleConfiguration.cs
abstractions/Swashbuckle.Abstractions/Configuration/SortConfiguration/: IMMSortSwaggerConfiguration.cs
samples/SimpleAspNetCoreSample/: Program.cs  SimpleAspNetCoreSample.csproj  Startup.cs
samples/SimpleAspNetCoreSample/Controllers/: SampleController.cs
samples/SimpleAspNetCoreSample/Properties/: launchSettings.json
src/Abstractions/: IMMServiceInfo.cs  MMServiceInfoExtensions.cs
src/AspNetCore/: AspNetCore.csproj
src/AspNetCore/Builder/: IMMApplicationBuilder.cs  MMApplicationBuilder.cs
src/AspNetCore/Configuration/: IMMAspNetCoreConfiguration.cs  MMAspNetCoreConfiguration.cs
src/AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  AspNetCoreMMServiceBuilderExtensions.cs
src/DependencyInjection/: DependencyInjection.csproj
src/DependencyInjection/Builder/: IMMServiceBuilder.cs  MMServiceBuilder.cs
src/DependencyInjection/Configuration/: IMMServiceConfiguration.cs  MMServiceConfiguration.cs
src/DependencyInjection/Extensions/: DependencyInjectionExtensions.cs
src/MMFramework/: MMFramework.csproj  MMServiceInfo.cs
src/MMFramework/Extensions/: MMServiceInfoExtensions.cs
src/Swashbuckle/: Swashbuckle.csproj
src/Swashbuckle/Configuration/: IMMSwaggerConfiguration.cs  IMMSwashbuckleConfiguration.cs  MMSwashbuckleConfiguration.cs  MMSwashbuckleConfigurationBuilder.cs
src/Swashbuckle/Configuration/SortConfiguration/: IMMSortSwaggerConfiguration.cs  MMSortSwaggerConfiguration.cs
src/Swashbuckle/Extensions/: SwaggerMMApplicationBuilderExtension.cs  SwaggerMMServiceBuilderExtensions.cs
src/Swashbuckle/Filter/: SwaggerSortByComplexityFilter.cs
