<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MMFramework.AspNetCore</AssemblyName>
    <RootNamespace>MMFramework.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abstractions\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\..\abstractions\AspNetCore.Abstractions\AspNetCore.Abstractions.csproj" />
    <ProjectReference Include="..\..\abstractions\DependencyInjection.Abstractions\DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\MMFramework\MMFramework.csproj" />
  </ItemGroup>

</Project>
